.visual-cart {
    display: flex;
    justify-content: center;
    align-items: center;

    color: black;
}

.cart-container {
    display: flex;
    flex-direction: column;

    margin: 150px 25px 50px 25px;

    width: 100%;
}

.single-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
}

.img-name-container {
    display: flex;
    align-items: center;
}

.image-cart {
    height: 125px;

    padding: 5px;

    border-right: 1px solid black;
}

.empty-container {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
}

.outer {
    position: relative;

    width: 300px;
    height: 300px;
}

.inner {
    position: absolute;

    display: flex;
    align-items: center;
    text-align: center;

    width: 300px;
    height: 300px;

    background-color: rgb(202, 62, 62);
    border-radius: 50%;
}

.text {
    font-size: 5em;
    font-weight: bold;
}

.black-text {
    word-wrap: break-word;
    margin-right: 30px;
}

.price-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    width: 30%;
}

.change-amount-item {
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.amount-items-cart {
    padding: 10px;
}

.change-amount-item button {
    height: 25px;
    width: 25px;

    text-align: center;
    font-weight: bold;

    background-color: rgb(202, 62, 62);
    border: 0;
}

.buttons-cart {
    display: flex;
    align-self: center;
    justify-self: center;
    margin-top: 30px;
}

.buttons-cart button {
    margin: 10px;
    padding: 10px;
    font-weight: bold;
    font-size: 24px;
    background-color: rgb(202, 62, 62);
    border: 0;
}

@media (min-width: 650px) {
    button:hover {
        cursor: pointer;
        background-color: rgb(245, 94, 94);;
        transition: background-color .2s;
    }
}